org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)

forge_version=40.3.3
forge_version_range=[40,)
loader_version_range=[40,)

mapping_channel=official
mapping_version=1.18.2


## Mod Properties

mod_id=plantia
mod_name=Plantia
mod_license=MIT
mod_version=0.1.1
mod_group_id=com.elecbug.plantia
mod_authors=elecbug
mod_description=Plantia, Add more hard-to-grow magical plants and in Minecraft
